{
  "__type__": "cc.Material",
  "_name": "MapMaterial",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "cecaa653-a964-401e-9aef-03b2bb2a6ef1"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "Effect_Ratio": 0.6,
        "Effect_Size": 0.3,
        "Effect_Position": {
          "__type__": "cc.Vec2",
          "x": 0,
          "y": 0
        },
        "texture": {
          "__uuid__": "37c63667-aa93-4f15-a7e4-2a074a65bd68"
        },
        "center": {
          "__type__": "cc.Vec2",
          "x": 0.5,
          "y": 0.5
        }
      },
      "defines": {
        "USE_ALPHA_TEST": false,
        "USE_TEXTURE": false
      }
    }
  }
}